CLOUD_NAME=dzkxfibtt
CLOUD_API_KEY=372764199166138
CLOUD_API_SECRET=6r3vEtULMS-zrubksvOiIh4OKRc

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://jatingyass:1lj1kFNAl4jP5Rcj@cluster0.wvhiqfu.mongodb.net/?retryWrites=true&w=majority

SECRET=gyassjatinkbqdwf
